<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Generics&amp;Stacks'/>
        <page name='LinkedList'/>
        <page name='Queues'/>
        <page name='Recursion&amp;Fibonacci&amp;Tribonacci'/>
        <page name='Strings&amp;Pallendrome&amp;FrequencyDictionary'/>
        <page name='BigONotation'/>
        <page name='BinarySearch'/>
        <page name='BubbleSort'/>
        <page name='InsertionSort'/>
        <page name='MergeSort'/>
        <page name='QuickSort'/>
        <page name='BinaryTree-Breadth-first traversal'/>
        <page name='BinaryTree-Depth-firstTraversal'/>
        <page name='HashTable'/>
        <page name='Numbers'/>
        <page name='LinkedListRepetition'/>
    </pages>
</playground>