<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Array'/>
        <page name='BigONotation'/>
        <page name='BinarySearch'/>
        <page name='BubbleSort'/>
        <page name='BinaryTree-Breadth-first traversal'/>
        <page name='BinaryTree-Depth-firstTraversal'/>
        <page name='Character'/>
        <page name='DictionaryReviewWithAlex'/>
        <page name='Dictionaries-LessonWithCameron'/>
        <page name='HashTable'/>
        <page name='Generics&amp;Stacks'/>
        <page name='InsertionSort'/>
        <page name='LinkedListRepetition'/>
        <page name='LinkedListClassWithCameron'/>
        <page name='LinkedList'/>
        <page name='MergeSort'/>
        <page name='Numbers'/>
        <page name='Queues'/>
        <page name='RecursionClassWithCameron'/>
        <page name='Recursion&amp;Fibonacci&amp;Tribonacci'/>
        <page name='String'/>
        <page name='Strings&amp;Pallendrome&amp;FrequencyDictionary'/>
        <page name='Set'/>
        <page name='Tuple'/>
        <page name='Untitled Page'/>
        <page name='QuickSort'/>
        <page name='Review_With_Alex'/>
        <page name='Review_With_Ameni'/>
        <page name='InterviewQuestions'/>
    </pages>
</playground>